SUPABASE_URL=https://jivjbyuwpqvgywrkhlmw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppdmpieXV3cHF2Z3l3cmtobG13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5OTU2MzIsImV4cCI6MjA4NDU3MTYzMn0.NXeixDoxvYimsOatsDDSKGHQ5TkL0ug1u6v3qLXxNJA
PORT=3001